NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc

fos_oauth_server_token:
    resource: "@FOSOAuthServerBundle/Resources/config/routing/token.xml"

rm_user:
    resource: "@RMUserBundle/Resources/config/routing.yml"
    prefix:   /

rm_api:
    resource: "@RMApiBundle/Resources/config/routing.yml"
    prefix:   /

rm_map:
    resource: "@RMMapBundle/Resources/config/routing.yml"
    prefix:   /

rm_common:
    resource: "@RMCommonBundle/Resources/config/routing.yml"
    prefix:   /

